body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8cdff;
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center; 
    
}

header {
    background-color: #9d00f8;
    color: #ffffff;
    padding: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.dproductos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.producto {
    border: 1px solid #8606fd;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 200px;
}

.producto h2 {
    margin-top: 0;
}

.producto button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.registro-container {
    max-width: 400px;
    margin: 20px auto;
}

.registro-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.registro-container button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.carrito-container {
    max-width: 600px;
    margin: 20px auto;
}



.ticket-container {
    border: 1px solid #8606fd;
    background-color: #ffffff;
    border-radius: 5px;

    max-width: 600px;
    margin: 20px auto;
}
.styled-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}